REACT_APP_FIREBASE_API_KEY="AIzaSyD2NEgefAgJhGLXPbBohqTOSBxFTFMBG68"
REACT_APP_FIREBASE_AUTH_DOMAIN="eazybite-56032.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://eazybite-56032-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="eazybite-56032"
REACT_APP_FIREBASE_STORAGE_BUCKET="eazybite-56032.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="202786362926"
REACT_APP_FIREBASE_APP_ID="1:202786362926:web:e4870d38b10290eaa271bf"